# AndroidProjects2

AndroidChat-master/app/: build.gradle
Chatter/app/: build.gradle
Chatter/app/src/androidTest/java/example/moosa/com/chatter/: ApplicationTest.java
Chatter/app/src/main/: AndroidManifest.xml
Chatter/app/src/main/java/Data/: ChatAdaptor.java
Chatter/app/src/main/java/Model/: Message.java
Chatter/app/src/main/java/Utils/: ProgressGenerator.java
Chatter/app/src/main/java/example/moosa/com/chatter/: ChatActivity.java  ChatApplication.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
Chatter/app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  chat_row.xml
Chatter/app/src/main/res/menu/: menu_chat.xml  menu_create_account.xml  menu_login.xml
Chatter/app/src/main/res/values/: strings.xml
EffectiveAndroidUI-master/: build.gradle
EffectiveAndroidUI-master/app/: build.gradle
Firebase/app/: build.gradle
FirebaseExampleMe/app/: build.gradle
FirebaseExampleMe/app/src/androidTest/java/example/moosa/com/firebaseexampleme/: ApplicationTest.java
FirebaseExampleMe/app/src/main/: AndroidManifest.xml
FirebaseExampleMe/app/src/main/java/example/moosa/com/firebaseexampleme/: FireChatApplication.java  MainActivity.java  Message.java
FirebaseExampleMe/app/src/main/res/layout/: activity_main.xml
FirebaseExampleMe/app/src/main/res/values/: strings.xml
Fragments/app/: build.gradle
Fragments2prac/app/: build.gradle
FragmentsListener/app/: build.gradle
Kami/app/: build.gradle
ListFragment/app/: build.gradle
LoginPage/app/: build.gradle
MapApi/: build.gradle
MapApi/app/: build.gradle
ToDoListFireBase/: import-summary.txt  local.properties
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
(+420 files in other folders)
