<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.pedrovgs.effectiveandroidui.ui.activity.TvShowActivity">

  <!-- TvShowFragment -->

  <fragment
      android:id="@+id/f_tv_show"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.github.pedrovgs.effectiveandroidui.ui.fragment.TvShowFragment"
      tools:context="com.github.pedrovgs.effectiveandroidui.ui.activity.TvShowActivity"/>

</merge>
