<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textToShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/hello_world" />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageLoader"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent"

        />
    <Button
        android:id="@+id/clickButton"
        android:text="Get Data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
