<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listOfTaskToDo"
        android:dividerHeight="2dp"
        android:divider="#fffff400"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:background="#d0484848"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
     >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:id="@+id/addImageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add"
            android:padding="7dp" />
    </RelativeLayout>
</RelativeLayout>
