<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:textAlignment="center"
        android:id="@+id/dialogTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tasktitlestring"
        android:textStyle="bold" />

    <EditText
        android:textAlignment="center"

        android:id="@+id/dialogDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialogTitleText"
        android:hint="@string/descriptstring" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogDescriptionText"
        android:layout_centerHorizontal="true"
        >


            <TextView
                android:padding="2dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setratingtextstring"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>