<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.glomadrian.mvpcleanarchitecture">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:name="com.github.glomadrian.mvpcleanarchitecture.app.MVPCleanArchitectureApplication"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name="com.github.glomadrian.mvpcleanarchitecture.ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.github.glomadrian.mvpcleanarchitecture.ui.activity.ModelInfoActivity"></activity>

    </application>

</manifest>
