<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff32b7ff"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".WeatherLite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Karachi,PK"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/thumbnailIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/cityText"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="12Deg"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/windText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:text="Wind"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cloudText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Cloud"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pressureText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Pressure"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/humidText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Humidity"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/riseText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Sunrise"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/setText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Sun Set"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="LadtUpdate"
            android:textColor="#fff"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>
