<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_layout"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <com.github.glomadrian.mvpcleanarchitecture.ui.custom.recycler.ClickRecyclerView
        android:id="@+id/collection_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.glomadrian.mvpcleanarchitecture.ui.custom.recycler.ClickRecyclerView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</RelativeLayout>