<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="V11-portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/character_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.github.glomadrian.mvpcleanarchitecture.ui.fragment.CharacterListFragment">

    </fragment>

</RelativeLayout>
