<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="task.lab.sylani.com.listfragment.ListFragment">

    <ListView
        android:id="@+id/listViewInFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
