apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "example.moosa.com.chatter"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.3.jar')
    compile files('libs/ParseCrashReporting-1.9.3.jar')
    compile files('libs/ParseFacebookUtilsV3-1.9.3.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

}
