<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffa3"
    tools:context="example.moosa.com.fragmentslistener.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonIncreament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Increament" />

    <Button
        android:id="@+id/buttonDecreament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Decreament" />
</FrameLayout>
