<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.moosa.com.music2ndprogram.Playlist">

    <ListView
        android:id="@+id/playlistListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/play">

    </ListView>

</RelativeLayout>
